  @1
  0, 7
  31, 0, 0,31, 0, 0, 0, 1, 0
  31, 0, 0,31, 0, 0, 0, 1, 0
  31, 0, 0,31, 0, 0, 0, 1, 0
  31, 0, 0,31, 0, 0, 0, 1, 0

C %3@1T120
C yTL,1,15yDM,1,4yTL,2,63yDM,2,4yTL,3,63yDM,3,4yTL,4,44yDM,4,3o3c&
C yTL,1,24yDM,1,5yTL,2,8yTL,3,39yDM,3,6yTL,4,63yDM,4,5o2a&
C yTL,1,11yTL,2,63yDM,2,11yTL,3,63yDM,3,5yTL,4,12yDM,4,11a+&
C yTL,1,10yDM,1,4yDM,2,8yTL,3,21yDM,3,12yTL,4,15yDM,4,8o3d+&
C yTL,1,5yDM,1,3yDM,2,6yTL,3,63yDM,3,6yTL,4,10yDM,4,6a+&
C yTL,1,1yDM,1,5yDM,2,10yDM,3,5yTL,4,32yDM,4,10c+&
C yTL,1,10yDM,1,2yDM,2,2yDM,3,2yTL,4,63yDM,4,2o4f&
C yTL,1,63yDM,1,1yDM,2,1yTL,3,41yDM,3,15yTL,4,52yDM,4,14o6c&
C yDM,1,14yTL,3,55yTL,4,42c&
C yTL,1,5yDM,1,4yTL,2,19yDM,2,8yTL,3,63yDM,3,4yTL,4,63yDM,4,8o3f&
C yTL,1,11yDM,1,6yTL,2,29yDM,2,12yDM,3,6yDM,4,12o2b&
C yTL,1,16yTL,2,44yDM,4,6a+&
C yDM,1,5yTL,2,63yDM,2,9yTL,3,15yDM,3,9yDM,4,5o3c+&
C yTL,1,18yDM,2,10yTL,3,1yDM,3,10yTL,4,38yDM,4,6o2b&
C yTL,1,14yTL,3,5yTL,4,49b&
C yTL,1,13yDM,1,3yDM,2,6yTL,3,14yDM,3,6yTL,4,63yDM,4,3o3g+&
C yTL,1,14yDM,1,2yDM,2,2yTL,3,16yDM,3,4yDM,4,4o4e&
C yTL,1,6yDM,1,1yTL,3,9yDM,3,2yTL,4,37yDM,4,13o5d+&
C yTL,1,5yDM,1,3yTL,2,31yDM,2,9yTL,3,13yDM,3,6yTL,4,63yDM,4,6o3g+&
C yTL,1,8yDM,1,2yTL,2,26yDM,2,6yTL,3,8yDM,3,4yDM,4,4o4e&
C yTL,1,9yDM,1,1yTL,2,9yDM,2,3yTL,3,11yDM,3,2yTL,4,26yDM,4,8o5d+&
C yTL,1,11yTL,2,7yTL,3,12yTL,4,24d+&
C yTL,1,8yDM,1,5yTL,2,63yDM,2,5yTL,3,30yDM,3,11yTL,4,23yDM,4,10o2a+&
C yTL,1,4yTL,2,18yDM,2,15yTL,3,63yDM,3,15yTL,4,14a&
C yTL,1,0yDM,1,1yTL,2,13yDM,2,3yTL,3,10yDM,3,4yTL,4,11yDM,4,2o5c&
C yTL,1,12yDM,1,2yTL,2,63yDM,2,2yTL,3,63yTL,4,14yDM,4,4o4c+&
C yTL,1,3yDM,1,5yDM,2,5yTL,3,16yDM,3,11yDM,4,10o2a+&
C yTL,1,18yDM,1,4yTL,2,16yDM,2,12yTL,3,4yDM,3,8yTL,4,63yDM,4,8o3d+&
C yTL,1,20yDM,1,1yTL,2,3yDM,2,3yTL,3,15yDM,3,2yDM,4,3o5d+&
C yTL,1,15yDM,1,3yTL,2,5yDM,2,9yTL,3,14yDM,3,6yTL,4,34yDM,4,12o3g+&
C yTL,1,12yDM,1,1yDM,2,3yTL,3,12yDM,3,2yTL,4,32yDM,4,5o5d+&
C yTL,1,18yTL,2,16yTL,3,13yTL,4,63yDM,4,2d+&
C yDM,1,3yTL,2,63yTL,3,63yDM,3,3yTL,4,32yDM,4,6o3f+&
C yTL,1,13yTL,4,35f+&
C yTL,1,5yDM,1,5yTL,2,44yDM,2,4yDM,3,4yTL,4,26yDM,4,10o2b&
C yTL,1,3yDM,1,2yTL,2,63yDM,2,2yTL,3,27yDM,3,6yTL,4,18yDM,4,4o4e&
C yTL,1,2yDM,1,5yTL,2,28yDM,2,6yTL,3,63yDM,3,5yTL,4,63yDM,4,5o3c&
C yTL,1,7yDM,1,1yTL,2,63yDM,2,1yTL,3,25yDM,3,3yTL,4,27yDM,4,2o5f&
C yTL,1,22yDM,1,6yDM,2,6yTL,3,63yDM,3,6yTL,4,28yDM,4,11o2a+&
C yTL,1,63yDM,1,8yTL,2,52yDM,2,8yTL,3,37yDM,3,11yTL,4,63yDM,4,8o6e&
C yTL,1,50yDM,1,1yTL,2,56yDM,2,10yTL,3,32yDM,3,14yDM,4,1c+&
C yTL,1,9yDM,1,12yTL,2,63yDM,2,6yTL,3,63yDM,3,6yTL,4,6yDM,4,6o2b&
C yTL,1,7yDM,1,10yTL,2,18yDM,2,15yDM,3,10yTL,4,15yDM,4,5o3d&
C yTL,1,4yTL,2,19yTL,4,19c+&
C yTL,1,2yDM,1,4yTL,2,23yDM,2,6yTL,3,27yDM,3,8yTL,4,63yDM,4,2o4f&
C yTL,1,5yDM,1,2yTL,2,17yDM,2,3yTL,3,25yDM,3,4yTL,4,29yDM,4,1o5f&
C yTL,1,4yTL,2,18yTL,3,33yTL,4,23f&
C yTL,1,6yDM,1,4yTL,2,31yDM,2,6yTL,3,63yDM,3,2yTL,4,16yDM,4,2o4f&
C yTL,1,18yTL,2,63yDM,2,2yTL,3,35yDM,3,8yTL,4,24f+&
C yTL,1,23yDM,1,13yTL,2,50yDM,2,7yTL,3,63yDM,3,6yTL,4,34yDM,4,6o2a&
C yTL,1,25yDM,1,4yTL,2,44yDM,2,6yTL,3,46yDM,3,8yTL,4,27yDM,4,2o4f&
C yTL,1,32yDM,1,2yTL,2,46yDM,2,3yTL,3,63yDM,3,1yTL,4,33yDM,4,1o5f&
C yTL,1,34yDM,1,6yTL,2,45yDM,2,9yDM,3,3yTL,4,42yDM,4,3o3a+&
C yTL,1,48yDM,1,2yTL,2,63yDM,2,1yTL,3,51yDM,3,15yTL,4,53yDM,4,1o5f+&
C yDM,1,4yTL,2,47yDM,2,13yDM,3,12yTL,4,40yDM,4,2o4f&
C yTL,1,45yDM,1,14yTL,2,63yDM,2,12yTL,3,62yDM,3,7yTL,4,38yDM,4,1o5f&
C yTL,1,56yTL,2,51yTL,3,63yDM,3,14yTL,4,51e&
C yTL,1,63yDM,1,12yTL,2,63yDM,2,6yDM,3,5yTL,4,59yDM,4,6o2a
C r
