  @1
  0, 7
  31, 0, 0,31, 0, 0, 0, 1, 0
  31, 0, 0,31, 0, 0, 0, 1, 0
  31, 0, 0,31, 0, 0, 0, 1, 0
  31, 0, 0,31, 0, 0, 0, 1, 0

C %2@1T120
C yTL,1,24yDM,1,4yTL,2,63yDM,2,4yTL,3,63yDM,3,4yTL,4,36yDM,4,5o3c&
C yTL,1,25yDM,1,5yTL,2,8yTL,3,20yDM,3,8yTL,4,63yDM,4,4o2a+&
C yTL,1,15yDM,1,4yTL,2,9yDM,2,3yTL,3,63yDM,3,4yDM,4,3o3d&
C yTL,1,4yDM,1,5yTL,2,26yDM,2,4yTL,3,21yDM,3,11yTL,4,17yDM,4,6o2a+&
C yTL,1,8yDM,1,4yTL,2,63yDM,2,8yTL,3,7yDM,3,8yTL,4,63yDM,4,4o3e&
C yTL,1,11yDM,1,5yTL,2,17yDM,2,15yTL,3,8yDM,3,10yTL,4,34yDM,4,6o2b&
C yTL,1,7yTL,2,10yDM,2,10yTL,3,20yDM,3,9yTL,4,63yDM,4,10o3c+&
C yTL,1,3yDM,1,4yTL,2,11yDM,2,8yTL,3,63yDM,3,8yTL,4,27yDM,4,12f&
C yTL,1,0yDM,1,3yTL,2,36yDM,2,6yTL,3,29yDM,3,12yTL,4,28yDM,4,9a+&
C yTL,1,8yTL,2,30yTL,3,63yDM,3,3yTL,4,63yDM,4,3a+&
C yTL,1,63yDM,1,1yTL,2,63yDM,2,1yTL,3,57yDM,3,15yTL,4,44yDM,4,14o6c&
C yTL,3,40yTL,4,53c&
C yTL,3,63yDM,3,13yTL,4,41yDM,4,13c&
C yTL,1,12yDM,1,5yDM,2,5yTL,3,38yDM,3,6yTL,4,63yDM,4,5o3d&
C yTL,1,5yDM,1,2yTL,2,14yDM,2,4yTL,3,32yTL,4,24yDM,4,8o4f&
C yTL,1,10yDM,1,6yTL,2,26yDM,2,12yTL,3,63yTL,4,63yDM,4,12o2b&
C yTL,1,15yDM,1,4yTL,2,63yDM,2,4yTL,3,45yDM,3,3yDM,4,3o3f+&
C yTL,1,17yDM,1,6yTL,2,43yDM,2,12yTL,3,52yDM,3,5yDM,4,6o2a+&
C yTL,1,13yDM,1,5yTL,2,27yDM,2,9yTL,3,25yDM,3,4yDM,4,4o3c+&
C yTL,1,29yDM,1,6yTL,2,4yDM,2,10yTL,3,16yDM,3,5yDM,4,10o2b&
C yTL,1,63yTL,2,1yDM,2,6yTL,3,17yDM,3,3yTL,4,29yDM,4,9o3g+&
C yTL,1,38yTL,2,5yDM,2,10yTL,3,15yDM,3,5yTL,4,32yDM,4,15o2b&
C yTL,1,63yDM,1,1yTL,2,8yDM,2,2yTL,3,13yDM,3,1yDM,4,10o5d+&
C yDM,1,6yTL,2,16yDM,2,6yTL,3,14yDM,3,3yTL,4,63yDM,4,3o3g+&
C yDM,1,9yDM,2,9yTL,3,22yDM,3,5yDM,4,5c&
C yDM,1,1yTL,2,9yDM,2,2yTL,3,6yDM,3,1yTL,4,34yDM,4,10o5d+&
C yTL,1,36yDM,1,15yTL,3,7yTL,4,63yDM,4,2d+&
C yTL,1,63yDM,1,6yTL,2,16yDM,2,6yTL,3,5yDM,3,3yTL,4,35yDM,4,9o3g+&
C yDM,1,4yTL,2,7yDM,2,4yDM,3,2yTL,4,26yDM,4,6o4e&
C yTL,1,27yDM,1,9yTL,2,11yDM,2,2yTL,3,9yDM,3,1yTL,4,15yDM,4,3o5d+&
C yTL,1,28yDM,1,8yTL,2,12yTL,3,10yTL,4,9d+&
C yTL,1,23yTL,2,10yTL,3,9yTL,4,7d+&
C yTL,2,13yTL,3,11d+&
C yTL,1,63yDM,1,5yDM,2,5yTL,3,19yDM,3,6yTL,4,16yDM,4,11o2a+&
C yTL,1,14yDM,1,15yTL,2,4yTL,3,63yDM,3,15yDM,4,10a+&
C yTL,1,13yDM,1,6yDM,2,2yTL,3,12yDM,3,8yTL,4,11yDM,4,4o4c+&
C yTL,1,15yDM,1,9yTL,2,0yDM,2,3yTL,3,8yDM,3,12yTL,4,12yDM,4,6o3f&
C yTL,1,11yTL,2,1yTL,3,20yTL,4,8f&
C yTL,1,18yDM,1,10yTL,2,16yDM,2,5yTL,3,63yDM,3,5yTL,4,38yDM,4,11o2a&
C yTL,1,15yDM,1,8yTL,2,1yDM,2,4yDM,3,4yTL,4,23yDM,4,9o3c+&
C yTL,1,19yDM,1,11yTL,2,14yDM,2,5yDM,3,10yTL,4,6yDM,4,10o2b&
C yTL,1,63yDM,1,10yTL,2,18yTL,3,15yDM,3,15yTL,4,5o3c&
C yDM,1,12yTL,2,20yDM,2,4yTL,3,4yDM,3,12yTL,4,16yDM,4,8d+&
C yDM,1,6yTL,2,18yDM,2,2yDM,3,6yTL,4,14yDM,4,4o4d+&
C yTL,1,39yDM,1,12yTL,2,15yDM,2,3yTL,3,5yDM,3,9yTL,4,15yDM,4,6o3g+&
C yTL,1,32yTL,2,13yDM,2,2yDM,3,6yTL,4,12yDM,4,4o4d+&
C yTL,1,63yDM,1,3yDM,2,1yTL,3,7yDM,3,3yTL,4,11yDM,4,2o5d+&
C yDM,1,2yTL,2,19yTL,3,23yTL,4,17d+&
C yTL,1,48yDM,1,6yTL,2,15yDM,2,5yTL,3,63yDM,3,5yTL,4,32yDM,4,10o2a&
C yTL,1,63yDM,1,5yTL,2,28yTL,4,26a&
C yTL,2,11yTL,3,40yDM,3,6yTL,4,40yDM,4,11a&
C yTL,1,34yDM,1,4yTL,2,6yTL,3,30yTL,4,26yDM,4,10b&
C yTL,1,31yDM,1,10yTL,2,5yDM,2,1yTL,3,29yDM,3,3yTL,4,18yDM,4,2o5d+&
C yTL,1,63yDM,1,2yTL,2,3yDM,2,2yTL,3,26yDM,3,6yTL,4,19yDM,4,4o4e&
C yDM,1,3yTL,2,0yDM,2,3yTL,3,29yDM,3,9yTL,4,42yDM,4,6o3a&
C yTL,1,21yDM,1,5yTL,2,8yDM,2,6yTL,3,63yDM,3,5yTL,4,29yDM,4,11o2b&
C yTL,1,63yDM,1,1yDM,2,1yTL,3,28yDM,3,3yTL,4,24yDM,4,2o5f&
C yTL,1,31yDM,1,7yTL,2,18yDM,2,6yTL,3,63yDM,3,6yTL,4,26yDM,4,11o2a+&
C yTL,1,43yDM,1,15yTL,2,63yDM,2,12yTL,3,46yDM,3,11yTL,4,32yDM,4,12o5a+&
C yTL,1,35yDM,2,15yTL,3,52yTL,4,35yDM,4,10o6c&
C yTL,1,27yDM,1,10yDM,2,9yTL,3,50yDM,3,7yTL,4,34yDM,4,9g&
C yTL,1,21yDM,1,4yTL,2,8yDM,2,2yTL,3,63yDM,3,2yTL,4,63yDM,4,2o4g&
C yTL,1,7yDM,1,12yTL,2,9yDM,2,6yDM,3,6yTL,4,21yDM,4,11o2b&
C yTL,1,5yDM,1,2yTL,2,14yDM,2,1yTL,3,20yDM,3,3yTL,4,63yDM,4,2o5f&
C yTL,1,10yDM,1,10yTL,2,24yDM,2,5yTL,3,13yDM,3,15yDM,4,10o3c+&
C yTL,1,3yDM,1,2yTL,2,18yDM,2,1yTL,3,23yDM,3,3yTL,4,32yDM,4,4o5f&
C yTL,1,2yDM,1,6yTL,2,31yDM,2,3yTL,3,26yDM,3,9yTL,4,28yDM,4,12o3a+&
C yTL,1,5yDM,1,4yTL,2,24yDM,2,2yTL,3,16yDM,3,6yTL,4,24yDM,4,8o4f&
C yTL,2,29yTL,3,18yTL,4,25f&
C yTL,1,4yTL,2,25yTL,3,19yTL,4,30f&
C yTL,1,5yDM,1,6yTL,2,20yDM,2,3yTL,3,20yDM,3,9yTL,4,39yDM,4,12o3a+&
C yTL,1,7yDM,1,8yTL,2,15yDM,2,4yTL,3,33yDM,3,12yTL,4,63yDM,4,8f&
C yTL,1,17yTL,2,20yTL,3,63yDM,3,8yDM,4,4f+&
C yTL,1,21yDM,1,4yTL,2,23yDM,2,2yDM,3,2yTL,4,39yDM,4,8o4f&
C yTL,1,25yDM,1,8yTL,2,30yDM,2,4yDM,3,4yDM,4,12o3f&
C yDM,1,2yTL,2,27yDM,2,1yTL,3,47yTL,4,43yDM,4,3o5f&
C yTL,1,28yDM,1,6yTL,2,29yDM,2,3yDM,3,12yTL,4,47yDM,4,9o3a+&
C yTL,1,34yTL,2,35yTL,3,63yDM,3,3a+&
C yDM,1,10yTL,2,39yDM,2,5yTL,3,53yDM,3,11yTL,4,46yDM,4,15c+&
C yTL,1,35yTL,2,48yTL,3,57yDM,3,4d&
C yTL,1,56yDM,1,2yTL,2,49yDM,2,15yTL,3,63yDM,3,1yTL,4,63yDM,4,4o5f+&
C yTL,1,63yTL,2,47yDM,2,12yTL,3,45yDM,4,6f+&
C yTL,1,54yDM,1,6yTL,2,44yDM,2,13yTL,3,37yTL,4,52yDM,4,7f&
C yTL,1,61yDM,1,12yDM,2,14yTL,3,33yTL,4,63f&
C yTL,1,63yDM,1,1yTL,2,49yDM,2,13yTL,3,57f&
C yTL,1,52yDM,1,12yTL,2,56yDM,2,14yTL,3,63yDM,3,12yDM,4,12e&
C yTL,1,63yDM,1,5yTL,2,63yDM,2,5yTL,3,56yDM,3,5yDM,4,7o2b
C r
